# FishBook

./: .gitignore  README.md  build.gradle  et --hard your-commit-hash  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fishbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lake_data.db
app/src/main/java/com/example/fishbook/: AddRecordFragment.kt  Camera.kt  CatchDetails.kt  FishAdapter.kt  FishDex.kt  FishDexFragment.kt  FishDexViewModel.kt  FishListAdapter.kt  FishSpecies.kt  FishSpeciesDao.kt  Gallery.kt  LoginPage.kt  MainActivity.kt  Map.java  MapActivity.java  MapFragment.java  Register.kt  Species.kt  SpeciesApplication.kt  SpeciesDatabase.kt  SpeciesDetailFragment.kt  SpeciesDetailViewModel.kt  SpeciesRepository.kt  ViewRecordFragment.java  storageActivity.kt
app/src/main/java/com/example/fishbook/LakeData/: Lake.kt  LakeDao.kt  LakeDatabase.kt
app/src/main/java/com/example/fishbook/auth/: LoginPage.kt  Register.kt
app/src/main/java/com/example/fishbook/fishdex/: Application.kt  DataRepository.kt  FishDexFragment.kt  FishDexViewModel.kt  FishListAdapter.kt  Species.kt  SpeciesApplication.kt  SpeciesDetailFragment.kt  SpeciesDetailViewModel.kt  SpeciesRepository.kt
app/src/main/java/com/example/fishbook/gallery/: Gallery.kt  GalleryAdapter.kt  GalleryViewModel.kt  GridImage.kt  ImageRepository.kt  ViewRecordFragment.kt
app/src/main/java/com/example/fishbook/localCatchDetails/: LocalCatchDetails.kt  LocalCatchDetailsDao.kt
app/src/main/java/com/example/fishbook/map/: Map.java  Map.kt  MapActivity.java  MapFragment.java  MapViewModel.kt  SetLocationFragment.kt
app/src/main/java/com/example/fishbook/record/: AddRecordFragment.kt  AddRecordViewModel.kt  CatchDetails.kt  EditRecordFragment.kt
app/src/main/java/com/example/fishbook/species_database/: LocalDatabase.kt  SpeciesDao.kt  SpeciesDatabase.kt  SpeciesTypeConverters.kt
app/src/main/java/com/example/fishbook/storage/: Application.kt  DataRepository.kt  StorageActivity.kt
app/src/main/res/drawable/: baseline_my_location_24.xml  baseline_pin_drop_24.xml  fish_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_storage.xml  dialog_fish_details.xml  dialog_nearest_lakes.xml  dialog_new_species.xml  fragment_add_record.xml  fragment_camera.xml  fragment_edit_record.xml  fragment_fish_dex.xml  fragment_gallery.xml  fragment_map.xml  fragment_set_location.xml  fragment_species.xml  fragment_species_detail.xml  fragment_view_record.xml  grid_image.xml  item_fish.xml  item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/example/fishbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
