* [33mfc1532d[m[33m ([m[1;36mHEAD -> [m[1;32mgallery-recycler-cam[m[33m, [m[1;31morigin/gallery-recycler-cam[m[33m)[m added viewfragment functionality.
*   [33m55c4303[m reworking gallery fragment, with view record fragment
[32m|[m[33m\[m  
[32m|[m *   [33m975125c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #23 from FishBook-MCS-270/more_catch_details-marvin
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m033972b[m[33m ([m[1;31morigin/more_catch_details-marvin[m[33m)[m add user collection, uploads catch details for specific user
[32m|[m [34m|[m * [33mc53222d[m moved catch details to add record
[32m|[m [34m|[m * [33md68b642[m Rename .java to .kt
[32m|[m [34m|[m * [33mf50233f[m added more catch detail options
[32m|[m [34m|[m[34m/[m  
[32m|[m *   [33mb2da4cb[m Merge pull request #22 from FishBook-MCS-270/login-charlie
[32m|[m [36m|[m[1;31m\[m  
[32m|[m [36m|[m * [33m389b7f5[m[33m ([m[1;31morigin/login-charlie[m[33m)[m login
[32m|[m * [1;31m|[m [33mb90f604[m Merge pull request #21 from FishBook-MCS-270/login-charlie
[32m|[m [1;32m|[m[1;31m\[m[1;31m|[m 
[32m|[m [1;32m|[m * [33m1343f16[m login
[32m|[m * [1;33m|[m   [33m9f622d0[m Merge pull request #20 from FishBook-MCS-270/colton_Googlemap
[32m|[m [1;33m|[m[1;35m\[m [1;33m\[m  
[32m|[m [1;33m|[m [1;35m|[m[1;33m/[m  
[32m|[m [1;33m|[m[1;33m/[m[1;35m|[m   
[32m|[m [1;33m|[m * [33mac85491[m[33m ([m[1;31morigin/colton_Googlemap[m[33m)[m Implemented map using Google Map API
[32m|[m * [1;35m|[m [33me0fcc26[m Merge pull request #19 from FishBook-MCS-270/colton_gallery2
[32m|[m [1;36m|[m[1;35m\[m[1;35m|[m 
[32m|[m [1;36m|[m * [33mb293fee[m[33m ([m[1;31morigin/colton_gallery2[m[33m)[m Revision on the Gallery Fragment layout
* [1;36m|[m [31m|[m [33mec533a3[m reworking gallery fragment, with view record fragment
* [1;36m|[m [31m|[m [33me695d7e[m reworking gallery fragment, with view record fragment
[1;36m|[m[1;36m/[m [31m/[m  
* [31m|[m   [33m4d0e392[m Merge pull request #18 from FishBook-MCS-270/change_camera_layout-marvin
[31m|[m[33m\[m [31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m * [33mbb4c224[m[33m ([m[1;31morigin/change_camera_layout-marvin[m[33m)[m made changes to camera layout, added textboxes that do not yet upload to firebase
[31m|[m[31m/[m  
*   [33m1470234[m Merge pull request #17 from FishBook-MCS-270/fine-adjustments-cam
[34m|[m[35m\[m  
[34m|[m * [33mefd8516[m[33m ([m[1;32mfine-adjustments-cam[m[33m)[m fixed layout glitch
[34m|[m[34m/[m  
*   [33m991a416[m Merge pull request #16 from FishBook-MCS-270/fishDex-Cam
[36m|[m[1;31m\[m  
[36m|[m * [33m88e8c27[m[33m ([m[1;32mfishDex-Cam[m[33m)[m Reworked entire Fishdex, added SpeciesDetailFragment.kt and functionality, some small UI changes
[36m|[m[36m/[m  
*   [33md30148d[m Merge pull request #15 from FishBook-MCS-270/colton_reviseLayout
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33ma06d8eb[m[33m ([m[1;31morigin/colton_reviseLayout[m[33m)[m Revising the Gallery Fragment layout
* [1;33m|[m [33m113c64a[m Merge pull request #14 from FishBook-MCS-270/colton_addButton
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33mce9cfdc[m[33m ([m[1;31morigin/colton_addButton[m[33m)[m Added add button and grid_image on the gallery fragment.
[1;34m|[m[1;34m/[m  
*   [33mad750fb[m Merge pull request #13 from FishBook-MCS-270/lake_button-marvin
[1;36m|[m[31m\[m  
[1;36m|[m * [33mb76f551[m[33m ([m[1;31morigin/lake_button-marvin[m[33m)[m added lake button so user can choose what lake they caught fish at
[1;36m|[m[1;36m/[m  
*   [33ma2d6a0a[m Merge pull request #12 from FishBook-MCS-270/upload_catch_details-marvin
[32m|[m[33m\[m  
[32m|[m * [33md4f17ba[m[33m ([m[1;31morigin/upload_catch_details-marvin[m[33m)[m upload button uploads image and catch details to firebase
[32m|[m[32m/[m  
*   [33m7fbd03f[m Merge pull request #11 from FishBook-MCS-270/fishDex-Cam
[34m|[m[35m\[m  
[34m|[m * [33mbe00267[m major redesign, implementing more fragments and new nav_graph.xml
[34m|[m[34m/[m  
[34m|[m * [33mdcc186e[m[33m ([m[1;31morigin/colton_addRecord[m[33m)[m Added buttons for add record and added a grid_image layout for gallery.
[34m|[m * [33m427cd6e[m Added buttons for add record and added a grid_image layout for gallery.
[34m|[m[34m/[m  
*   [33m3884194[m Merge pull request #9 from FishBook-MCS-270/fishDex-Cam
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m6e0a01e[m added blackout fish functionality. added .gitignore
[1;31m|[m[1;31m/[m  
*   [33m3d76e08[m Merge pull request #8 from FishBook-MCS-270/colton_implement
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m495a782[m[33m ([m[1;31morigin/colton_implement[m[33m)[m Implementation issues fixed
[1;33m|[m * [33me430728[m Revert "Implementation issues fixed"
[1;33m|[m * [33m71fe667[m Implementation issues fixed
* [1;34m|[m [33ma23d35e[m Merge pull request #7 from FishBook-MCS-270/colton_gallary
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m *   [33mcb65b0b[m[33m ([m[1;31morigin/colton_gallary[m[33m)[m Merge branch 'master' into colton_gallary
[1;35m|[m [31m|[m[1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
* [31m|[m   [33m39d3442[m Merge pull request #6 from FishBook-MCS-270/buttons-marvin
[33m|[m[34m\[m [31m\[m  
[33m|[m * [31m|[m [33m5f9d9c5[m[33m ([m[1;31morigin/buttons-marvin[m[33m)[m popup for list of species
[33m|[m * [31m|[m [33mbaa897a[m species button and upload button without functionality
[33m|[m[33m/[m [31m/[m  
[33m|[m * [33m2f02d4f[m Gallery Layout
[33m|[m[33m/[m  
*   [33m49b5d6d[m Merge pull request #5 from FishBook-MCS-270/missing_files
[35m|[m[36m\[m  
[35m|[m * [33m521157e[m[33m ([m[1;31morigin/missing_files[m[33m)[m added files.xml and ic_camera.xml
[35m|[m[35m/[m  
*   [33m415b505[m Merge pull request #4 from FishBook-MCS-270/uploadImage
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m7b235dd[m[33m ([m[1;31morigin/uploadImage[m[33m)[m uploadImage
* [1;32m|[m [33mf211b1d[m Merge pull request #3 from FishBook-MCS-270/uploadImage
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [33m0fbe716[m uploadImage
[1;33m|[m * [33ma4e0a8d[m uploadImage
* [1;34m|[m   [33m2f33b3f[m Merge pull request #2 from FishBook-MCS-270/take_picture_button
[1;34m|[m[1;36m\[m [1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
[1;34m|[m * [33m1834d4d[m[33m ([m[1;31morigin/take_picture_button[m[33m)[m clean up code
[1;34m|[m * [33mb6b2c0a[m functionality for take picture button and display image
[1;34m|[m * [33m5933415[m button to take picture and image view
[1;34m|[m[1;34m/[m  
*   [33m5bb0ec9[m Merge pull request #1 from FishBook-MCS-270/fishDex-Cam
[31m|[m[32m\[m  
[31m|[m * [33mba58911[m added fish_dex functionality
[31m|[m[31m/[m  
* [33me300eda[m Update README.md
* [33mb9efc1b[m updated
* [33mb3437bd[m Update README.md
* [33m082009f[m Update README.md
* [33mb6792b8[m Update README.md
* [33m6bf409f[m .gitignore update testing
* [33ma1f0d27[m .gitignore update
* [33m2b474bd[m Update README.md
* [33m39746de[m Update README.md
* [33m04bcdc9[m Update README.md
* [33mf075160[m init
* [33mc058999[m Update README.md
* [33m809a9fb[m Update README.md
* [33m69c44d7[m Initial commit
