<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gallery">

    <fragment
        android:id="@+id/fishdex"
        android:name="com.example.fishbook.fishdex.FishDexFragment"
        android:label="FishDex"
        tools:layout="@layout/fragment_fish_dex">
        <action
            android:id="@+id/showSpecies"
            app:destination="@id/speciesFragment" />
    </fragment>

    <fragment
        android:id="@+id/speciesFragment"
        android:name="com.example.fishbook.fishdex.SpeciesDetailFragment"
        android:label="Species"
        tools:layout="@layout/fragment_species">
        <argument
            android:name="fishSpeciesId"
            app:argType="java.util.UUID" />
    </fragment>

    <fragment
        android:id="@+id/gallery"
        android:name="com.example.fishbook.gallery.Gallery"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/addRecord"
            app:destination="@id/addRecordFragment"/>
        <action
            android:id="@+id/showRecord"
            app:destination="@id/viewRecordFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addRecordFragment"
        android:name="com.example.fishbook.record.AddRecordFragment"
        android:label="Add Record"
        tools:layout="@layout/fragment_add_record"/>

    <fragment
        android:id="@+id/viewRecordFragment"
        android:name="com.example.fishbook.gallery.ViewRecordFragment"
        android:label="View Record"
        tools:layout="@layout/fragment_view_record">
        <argument
        android:name="catchDetail"
        app:argType="com.example.fishbook.record.CatchDetails"
            />
<action
        android:id="@+id/editRecord"
        app:destination="@id/editRecordFragment" />
</fragment>

<fragment
android:id="@+id/editRecordFragment"
android:name="com.example.fishbook.record.EditRecordFragment"
    android:label="Edit"
    tools:layout="@layout/fragment_add_record">
    <argument
        android:name="catchDetail"
        app:argType="com.example.fishbook.record.CatchDetails"/>
</fragment>

    <fragment
        android:id="@+id/map"
        android:name="com.example.fishbook.map.Map"
        android:label="Map"
        tools:layout="@layout/fragment_map"/>

</navigation>
