<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/largeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/tvLakeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lake"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvLake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Lake Name)"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="16dp">

                <TextView
                    android:id="@+id/tvCountyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="County"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCounty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(County Name)"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/tvSpeciesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Species"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSpecies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Species Name)"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="16dp">

                <TextView
                    android:id="@+id/tvLureLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lure"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvLure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Lure Name)"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/tvWeightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight (lb.)"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Weight)"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="16dp">

                <TextView
                    android:id="@+id/tvLengthLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Length (in.)"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Length)"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT" />


    </LinearLayout>

    </ScrollView>