<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/fishImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/fishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fishImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceHeadline5"
        tools:text="Fish Name" />

    <TextView
        android:id="@+id/fishFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fishName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceBody1"
        tools:text="Fish Family" />

    <TextView
        android:id="@+id/personalBestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fishFamily"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:text="@string/personal_best_label"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/personalBestData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/personalBestLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textAppearance="?attr/textAppearanceBody1" />


    <Button
        android:id="@+id/findSpeciesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/personalBestData"

        android:text="Find Species" />

</RelativeLayout>
